.home {
  .main-header {
    border-bottom: 2px dashed @navigation-border;

    .main-img {
      padding-bottom: 30px;
    }
    .main-content {
      padding-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
} // home

@mobile: (max-width: 500px);
@media @mobile {
  .content-section {
    // border: 1px solid blue;
    margin: 30px 0;
    flex-flow: column nowrap;
    justify-content: center;

    .text-content {
      // border: 1px solid blue;
      min-width: 100%;
      padding: 0;
    }

    .img-content {
      // border: 1px solid black;
      min-width: 100%;
      padding: 0;
      margin: 0;

      img {
        // border: 1px solid red;
        border-radius: 10px;
        min-width: 100%;
        padding: 0;
        margin: 0;
      }
    }
  }

  .inverse-content {
    .text-content {
      padding: 0;
    }

    .img-content {
      padding: 0;
    }
  }
  .inverse-content :nth-child(2) {
    order: -1;
  }

  .content-destination {
    min-width: 100%;
    margin: 0 auto;
  }

  .content-pick {
    padding-top: 30px;
    .flex(column wrap, center, center);
    // display: flex;
    // justify-content: space-between;

    .destination {
      min-width: 85%;
      margin-bottom: 30px;
    }
  }
}
